<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Info Dev</title>
</head>

<body>
   
    <section class="links">
    <nav class="navegacao">
        <button class="menu-toggle" aria-label="Abrir menu">&#9776;</button>
        <ul class="menu">
            <li><a href="#inicio" class="menu-link">Início</a></li>
            <li><a href="#sobre" class="menu-link">Sobre Mim</a></li>
            <li><a href="#projetos" class="menu-link">Meus Projetos</a></li>
            <li><a href="#contato" class="menu-link">Contato</a></li>
        </ul>
    </nav>
</section>

   <section id="inicio" class="cabecalho">
    <div class="cabecalho-caixa">
        <h1 class="titulo-geral">Meu Portfólio | (seu nome)</h1>
        <p class="cabecalho-sub-titulo">Desenvolvedor Front-end | UI Design</p>
    </div>
</section>

    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-card">
                <img src="https://img.freepik.com/vetores-premium/design-de-logotipo-de-icone-de-pc-de-computador_775854-1632.jpg"
                    alt="Projeto 1" class="projetos-imagem">
                <div class="caixa-texto-projeto">
                    <h3 class="info-projetos">(info)</h3>
                    <p class="paragrafo-projetos">(sub info)</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/7126469-icone-de-clique-de-site-de-internet-vetor.jpg"
                    alt="Projeto 2" class="projetos-imagem">
                <div class="caixa-texto-projeto">
                    <h3 class="info-projetos">(info)</h3>
                    <p class="paragrafo-projetos">(sub info)</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="https://media.istockphoto.com/id/469181919/pt/vetorial/%C3%ADcones-de-computador-e-perif%C3%A9ricos.jpg?s=612x612&w=0&k=20&c=ELWUTrkEvWxT5OpZEDzbi7z1Nb1ya7W7TwIKQakcugY="
                    alt="Projeto 3" class="projetos-imagem">
                <div class="caixa-texto-projeto">
                    <h3 class="info-projetos">(info)</h3>
                    <p class="paragrafo-projetos">(sub info)</p>
                </div>
            </div>

        </div>
    </section>

    <section id="contato" class="contato">
        <h2 class="contatos-texto">Contato</h2>
        <div class="botoes-contato">
            <a href="https://www.linkedin.com/in/seu-usuario" target="_blank">
                <button class="botao">LinkedIn</button>
            </a>

            <a href="https://github.com/KataskeSan" target="_blank">
                <button class="botao">GitHub</button>
            </a>

            <a href="mailto:rycardop.costa@email.com">
                <button class="botao">Email</button>
            </a>
        </div>
    </section>


</body>

</html>